.{
    .name = .game_of_life,

    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x2937c9e2c1b966c4, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/f86119c8d01c5e58deffd78c1584adcaa775ee08.tar.gz",
            .hash = "dvui-0.2.0-AQFJmcttzQCUfpZ-1PqN5N9RVq9pW_gVvqjDxji2nZFF",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/v0.10.0.tar.gz",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "readme.md",
    },
}
