.{
    .name = .game_of_life,

    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x2937c9e2c1b966c4, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/tags/v0.3.0+3.2.22.tar.gz",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/3d62a0a9bca24496a5d88e37ed0aa20bd69c94e4.tar.gz",
            .hash = "dvui-0.4.0-dev-AQFJmYez1gB9ful12tmJDbsm6TSkLKA-JUU5H1kFWtiS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "LICENSE",
        "readme.md",
    },
}
